<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpHub - Charities</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Charities List</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="charities.html">Charities</a></li>
                
    
            </ul>
        </nav>
    </header>

    <section>
        <h2>All Charities</h2>
        <ul class="charity-list">
            <li>
                <a href="charity_profile.html">
                    <img src="charity-word.jpg" alt="Charity 1">
                    <h3>Charity One</h3>
                    <p>Description of Charity One.</p>
                </a>
            </li>

            <li>
                <a href="charity_profile.html">
                    <img src="charity-word.jpg" alt="Charity 2">
                    <h3>Charity Two</h3>
                    <p>Description of Charity Two.</p>
                </a>
            </li>
            <li>
                <a href="charity_profile.html">
                    <img src="charity-word.jpg" alt="Charity 3">
                    <h3>Charity Three</h3>
                    <p>Description of Charity Three.</p>
                </a>
            </li>
            
        </ul>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2023 HelpHub. All rights reserved.</p>
            <p>Contact us: info@helphub.com</p>
        </div>
    </footer>
</body>
</html>
