<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpHub - Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to HelpHub</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="charities.html">Charities</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Featured Charities</h2>
        <div class="charity-card">
            <img src="charity-word.jpg" alt="Charity 1">
            <h3>Charity One</h3>
            <p>Description of Charity One.</p>
            <a href="charity_profile.html">Learn more</a>
        </div>

        <div class="charity-card">
            <img src="charity-word.jpg" alt="Charity 2">
            <h3>Charity Two</h3>
            <p>Description of Charity Two.</p>
            <a href="charity_profile.html">Learn more</a>
        </div>
        <div class="charity-card">
            <img src="charity-word.jpg" alt="Charity 3">
            <h3>Charity Three</h3>
            <p>Description of Charity Two.</p>
            <a href="charity_profile.html">Learn more</a>
        </div>
    </section>
    <section>
        <h2>Recent Updates</h2>
        <div class="update">
            <h3>Event Title</h3>
            <p>Date: January 1, 2023</p>
            <p>Short description of the event or update.</p>
        </div>

        <div class="update">
            <h3>News Article</h3>
            <p>Date: December 15, 2022</p>
            <p>Summary of the news article or update.</p>
        </div>
       
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2023 HelpHub. All rights reserved.</p>
            <p>Contact us: info@helphub.com</p>
        </div>
    </footer>
</body>
</html>
