
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #009688;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

a {
    color: #009688;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
}

h2 {
    color: #009688;
    
}

.charity-card {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    background-color: #fff;
}

.charity-card img {
    max-width: 100%;
    height: auto;
}

.update {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fff;
}

.footer-content {
    background-color: #009688;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.charity-profile {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border: 1px solid #ddd;
}

.activity-list {
    list-style-type: none;
    padding: 0;
}

.activity-list li {
    margin-bottom: 10px;
}
button {
    background-color: #009688;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #00796b;
}

input[type="text"],
input[type="submit"] {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ddd;
}

input[type="submit"] {
    background-color: #009688;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #00796b;
}
.charity-card img {
    width: 100px; 
    height: auto; 
  }
  .charity-profile img {
    width: 100px; 
    height: auto; 
  }
  .charity-list img {
    width: 100px; 
    height: auto; 
  }
